<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            box-sizing: border-box;
            padding: 0%;
        }
        .caja-1 {
            
            height: 200px;
            background-color: rgb(150, 100, 92);
        }
        .caja-2 {
            height: 200px;
            background-color: red;
            background-image: url(./textura.png);
            background-repeat: repeat-x;
            background-size: 500px;
        }
        .caja-3 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 50%;
        }
        .caja-4 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 50%;
            background-image: url(./textura.png);
        }
    
    </style>
</head>
<body>
    <div class="caja-1">jeje</div>
    <div class="caja-2">caja2</div>
    <div class="caja-3">caja3</div>
    <div class="caja-4">caja4</div>
    

    
</body>
</html>