<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            box-sizing: border-box;
            padding: 0;
        }
        .card {
            height: 200px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
            box-shadow: #bbb 0px 0px 8px inset;
            /* border-radius: 8px; */
            margin-top: 50px;
            padding: 16px;
        }
        .caja-gradiente {
            height: 300px;
            background-image: -webkit-linear-gradient(#f45b67,#f4aaaa)
        }
        .caja-2prueba {
            height: 500px;
            background: #FF0099;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #493240, #FF0099);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #493240, #FF0099); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .caja-blur {
            filter: blur(5px);
            cursor: pointer;
        }
        .caja-blur:hover {
            filter: blur(0px);
        }


    </style>
</head>
<body>
    <div class="card">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ea eos omnis beatae corrupti. Neque, laborum illo temporibus ducimus rem quis. Illum hic voluptates sapiente aut sint inventore atque quibusdam.
    </div>
    <div class="caja-gradiente"></div>
    <div class="caja-2prueba"></div>
    <div class="caja-blur">
        <img src="./sol.jpg" alt="">
    </div>
    
</body>
</html>