<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@1,100 & display=swap');
        body {
            color: #eee;
            background-color: #222;
            font-family: 'Roboto', sans-serif;
        }
        section {
            font-size: 20px;
        }
        p{
            font-size: 36px;
            border: 1px solid pink;
        }
        .grande .rojo { /*todos los elementos de clase "rojo" que sean descendientes(en cualquier nvel) de la clase "grande*/
            font-size: 50px;
        }
        ul > li{ /*todos los hijos directos "li"(1er grado) de un elemento "ul"*/
            border: 1px solid yellow;

        }
        ol li:nth-child(2){
            border: 1px solid rgb(11, 233, 30);

        }
        h1{
            font-weight: 100;
            text-align: center;
        }
        h2{
            text-align: right;
            border: 1px solid blue;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>ESTILOS CSS</h1>
    <section>
        <p>texto del parrafo</p>
        texto fuera del parrafo
        <p class="grande">texto del <span class="rojo">parrafo</span>  grande</p>
    </section>
    <section>
        <ul>
            <li>JavaScript</li>
            <ol>
                <li>Node JS</li>
                <li>Browser</li>
            </ol>
            <li>Python</li>
            <li>TypeScript</li>
            <li>
                <a href="">ver mas</a>
            </li>
        </ul>
    </section>
    <section>
        <h2>
            <p>Un parrafo pequeño</p>
        </h2>

    </section>
    
</body>
</html>